VisualElement {
}

.sw-toolbar {
    flex-shrink: 0;
}
.sw-toolbar .unity-toolbar-button {
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.sw-toolbar__editmode-toggle .unity-base-field__input.unity-toggle__input {
    margin-bottom: 0px;
}

.sw-toolbar__filter {
    flex-grow: 1;
    flex-shrink: 1;
}

.scene-rows-container {
}

.scene-row {
    flex-basis: 100%;
    height: 20px;
    flex-direction: row;
    margin-bottom: 2px;
}

.scene-row-container {
    width: 100%;
}

.scene-row-toolbar {
    margin-top: 1px;
    margin-bottom: 1px;
    height: 18px;
}

.scene-row-toolbar .favorite-up,
.scene-row-toolbar .favorite-down {
    color: #00a4ff;
}

.dark-theme .scene-row-toolbar .favorite-up,
.dark-theme .scene-row-toolbar .favorite-down {
    color: #fdbf08;
}

.scene-row-favorite-btn {
    width: 20px;
    height: 20px;
    padding: 2px;
    margin: 0;
    background-color: transparent;
    border-width: 0px;
    margin-left: 2px;
}

.scene-row-favorite-btn:hover .scene-row-favorite-btn-icon {
    -unity-background-image-tint-color: #00a4ff;
}

.scene-row-favorite-btn:hover .scene-row-favorite-btn-icon.favorited {
    -unity-background-image-tint-color: #999;
}

.dark-theme .scene-row-favorite-btn:hover .scene-row-favorite-btn-icon.favorited {
    -unity-background-image-tint-color: #222;
}

.dark-theme .scene-row-favorite-btn:hover .scene-row-favorite-btn-icon {
    -unity-background-image-tint-color: #fdbf08;
}

.scene-row-favorite-btn-icon {
    width: 16px;
    height: 16px;
    padding: 0px;
    margin: 0px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-background-image-tint-color: #999;
}

.dark-theme .scene-row-favorite-btn-icon {
    -unity-background-image-tint-color: #222;
}

.scene-row-favorite-btn-icon.favorited {
    -unity-background-image-tint-color: #00a4ff;
}

.dark-theme .scene-row-favorite-btn-icon.favorited {
    -unity-background-image-tint-color: #fdbf08;
}

.scene-row-load-btn {
    flex-grow: 1;
    flex-shrink: 1;
    height: 20px;
    min-width: 0;
    -unity-text-align: middle-left;
}

.scene-row--hidden {
    display: none;
}

.foldout--favorites .unity-toggle__input .unity-toggle__text {
    color: #00a4ff;
}

.dark-theme .foldout--favorites .unity-toggle__input .unity-toggle__text {
    color: #fdbf08;
}

.foldout .unity-toggle__input .unity-toggle__text {
    -unity-font-style: bold;
}

.box-container {
    border-right-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 2px;
    border-color: #999;
    border-bottom-color: #666;
    margin: 2px;
    border-radius: 2px;
}

.box-container--favorites {
    border-bottom-color: #00a4ff;
}

.dark-theme .box-container {
    border-color: #222;
}

.dark-theme .box-container--favorites {
    border-bottom-color: #fdbf08;
}

.unity-foldout__content {
    margin-left: 0px;
    margin-right: 5px;
    padding-bottom: 10px;
}

.edit-mode .hide-edit {
    display: none;
}

.normal-mode .hide-normal {
    display: none;
}

.only-favorites {
    display: none;
}

.edit-mode .favorite-scenes .only-favorites {
    display: flex;
}

.scene-rename-textfield {
    flex-grow: 1;
}

.remove-scene {
    width: 20px;
}

.remove-scene .remove-scene__icon {
    align-self: center;
    flex-grow: 1;
    width: 16px;
    background-image: resource("TreeEditor.Trash");
}

.dark-theme .remove-scene .remove-scene__icon {
    -unity-background-image-tint-color: #fdbf08;
}

.unity-toolbar-search-field:focus {
    border-color: #fdbf08;
}

.unity-toolbar-search-field .unity-text-field__input {
    --unity-selection-color: #fdbf08;
}
